{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super-secret-long-key-i-should-rotate",
    "Issuer": "Cloudy",
    "Audience": "CloudyUsers",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cloudy;Username=cloudy_user;Password=thiswillbechanged"
  }
}
